@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #fc4747 #ffffff00;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #ffffff00;
}

*::-webkit-scrollbar-thumb {
  background-color: #fc4747;
}

button {
  cursor: pointer;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: #10141e;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 16px;
  background-color: #161d2f;
  > img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #ffffff;
  }
}

nav {
  ul {
    display: flex;
    list-style: none;
    gap: 16px;
    padding: 0;
    li {
      a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        svg {
          width: 16px;
        }
      }
      &:hover {
        a {
          svg {
            fill: #fc4747;
          }
        }
      }
      &.active {
        a {
          svg {
            fill: #fff;
          }
        }
      }
    }
  }
}

main {
  padding: 16px;
  display: grid;
  align-items: start;
  grid-auto-rows: max-content;
  gap: 24px;
  h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: -0.3125px;
  }
  input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 8px center;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.64px;
  }
}

.card-trend {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 240px;
  height: 140px;
  cursor: pointer;
  &:hover {
    background: url("/svg/play.svg") center center no-repeat;
    img {
      opacity: 0.5;
    }
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    border-radius: 8px;
    z-index: -1;
    opacity: 0.8;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 8px;
    margin-top: 8px;
    border: none;
    border-radius: 50%;
    background-color: rgba(16, 20, 30, 0.75);
    width: 32px;
    height: 32px;
  }
}

.card-data {
  display: flex;
  align-items: center;
  span {
    display: flex;
    align-items: center;
    gap: 6px;
    svg {
      width: 12px;
    }
    font-size: 12px;
    font-weight: 400;
    line-height: 15.12px;
    opacity: 0.75;
  }
}

.card-text {
  padding: 16px;
  h3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 18.9px;
  }
}

.dashboard-trendingPanel {
  display: flex;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 16px;
}

.dasboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card {
  height: 154px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  &:hover {
    figure {
      background: url("/svg/play.svg") center center no-repeat;
      img {
        opacity: 0.5;
      }
    }
  }
  figure {
    height: 110px;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      object-fit: cover;
      border-radius: 8px;
      z-index: -1;
      opacity: 0.8;
    }
    button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 8px;
      top: 8px;
      border: none;
      border-radius: 50%;
      background-color: rgba(16, 20, 30, 0.75);
      width: 32px;
      height: 32px;
    }
  }

  .card-text {
    padding: 0;
  }
}

.card-trend,
.card {
  svg {
    fill: #fff;
  }
}

@media screen and (min-width: 768px) {
  header {
    margin: 24px 24px 0 24px;
    border-radius: 10px;
    padding: 24px;
    > img {
      width: 32px;
      height: 32px;
    }
    figure {
      img {
        width: 32px;
      }
    }
  }

  nav {
    ul {
      gap: 32px;
      li {
        a {
          svg {
            width: 20px;
          }
        }
      }
    }
  }

  main {
    padding: 24px;
    h2 {
      font-size: 32px;
      line-height: 40.32px;
    }
    input {
      font-size: 24px;
      line-height: 30.24px;
      padding-left: 52px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    }
  }

  .dashboard-trendingPanel {
    gap: 24px;
  }

  .dasboard-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .card {
    width: 100%;
    height: 280px;
    figure {
      height: 280px;
      button {
        right: 16px;
        top: 16px;
      }
    }
  }

  .card-text {
    h3 {
      font-size: 24px;
      line-height: 30.24px;
    }
  }

  .card-data {
    span {
      font-size: 15px;
      line-height: 18.9px;
    }
  }

  .card-trend {
    min-width: 470px;
    height: 230px;
    button {
      margin-right: 24px;
      margin-top: 16px;
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    overflow: hidden;
  }

  main {
    overflow: auto;
    height: 100vh;
    padding: 64px 32px 32px 0;
  }

  #root {
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .dashboard-trendingPanel {
    height: 230px;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
    gap: 74px;
    height: 100vh;
    margin: 32px;
    > img {
      margin-top: auto;
    }
  }

  nav {
    ul {
      flex-direction: column;
    }
  }

  .dasboard-grid {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 40px;
  }
}
